DEBUG=on
SECRET_KEY=<SECRET_KEY>
DATABASE_URL=<ENGINE>://<USER>:<PASSWORD>@<HOST>:<PORT>/<NAME>
ALLOWED_HOSTS=<HOST1>,<HOST2>
EMAIL_BACKEND=smtp|console
EMAIL_HOST_PASSWORD=<PASSWORD>
ACCESS_TOKEN_LIFETIME=<minutes>
ACCOUNT_EMAIL_VERIFICATION=optional|mandatory|none
AWS_ACCESS_KEY_ID=<KEY>
AWS_SECRET_ACCESS_KEY=<SECRET_KEY>
AWS_LOCATION=<PREFIX>
REACT_URL=<REACT_FRONTEND_URL>